Energinet-DataHub/.github/.github/actions/yaml-get/action.yaml
# Copyright 2020 Energinet DataHub A/S
#
# Licensed under the Apache License, Version 2.0 (the "License2");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Yaml get
description: Gets the value from the yaml_path in a yaml file.

inputs:
  yaml_file:
    description: Path to the yaml file to modify
    required: true
  yaml_path:
    description: Where the target value is found
    required: true
  
outputs:
  result:
    description: The result of the yaml get query
    value: ${{ steps.get.outputs.result }}

runs:
  using: composite
  steps:
    - name: install yamlpath
      uses: Energinet-DataHub/.github/.github/actions/yamlpath-install@main

    - name: Run yaml get
      shell: bash
      run: |
        RESULT=$(yaml-get --query ${{ inputs.yaml_path }} ${{ inputs.yaml_file }} 2>&1)
        if [[ "$RESULT" == "ERROR: File not found*" ]]
        then
          #FILE NOT FOUND - return empty
          echo "::set-output name=result::"
        else:
          echo "::set-output name=result::$RESULT"
        fi

Energinet-DataHub/.github/.github/actions/get-chart-semver/action.yaml
- name: Get chart version
  id: get_chart_version
  uses: Energinet-DataHub/.github/.github/actions/yaml-get@helm_releases_action
  with:
    yaml_file: ${{ inputs.git_checkout_folder }}/${{ inputs.chart_folder }}/Chart.yaml
    yaml_path: version

Energinet-DataHub/energy-origin/.github/workflows/build-library.yaml
- name: Resolve version
  id: resolve-version
  uses: Energinet-Datahub/.github/.github/actions/yaml-get@main
  with:
    yaml_file: ./libraries/dotnet/EnergyOriginDateTimeExtension/version.yaml
    yaml_path: version

Energinet-DataHub/.github/.github/workflows/python-publish-pypi-package.yaml
- name: Find current version
  if: ${{ inputs.BUILD_NUMBER != '' }}
  id: find_version
  uses: Energinet-DataHub/.github/.github/actions/yaml-get@main
  with:
    yaml_file: META.yaml
    yaml_path: package.version