Energinet-DataHub/.github/.github/actions/docker-build-and-push/action.yaml
name: Build and push docker containers to ghcr.io
description: |
  This action will ensure the image name is lowercased and that any artifacts are available.

inputs:
  dockerfile:
    description: The path of the Dockerfile to build
    required: true
  image-name:
    description: The full image name excluding ghcr.io/<my_container>
    required: true
  image-tag:
    description: The image tag
    required: true
  docker-context:
    description: The path for the docker build context, defaults to '.'
    required: false
    default: .
  dry-run:
    description: Perform all actions but without committing changes
    required: false
    default: "false"
  build-args:
    description: List of build-time variables
    required: false

runs:
  using: composite
  steps:
    - uses: actions/download-artifact@v4
      name: Download available artifacts # this supports use of artifacts (currently only frontends)
      with:
        path: artifacts/

    - name: Resolve container image name
      shell: bash
      run: echo "LOWERCASED=$(echo 'ghcr.io/${{ github.repository_owner }}/${{ inputs.image-name }}' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV

    - name: Log in to the Container registry
      uses: docker/login-action@5139682d94efc37792e6b54386b5b470a68a4737
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}
        ecr: false

    - name: Build and push Docker image
      uses: docker/build-push-action@2a7db1d68aab1a514ba647f39bcde60888a1753f
      with:
        context: ${{ inputs.docker-context }}
        file: ${{ inputs.dockerfile }}
        push: ${{ inputs.dry-run != 'true' }}
        pull: true
        tags: ${{ env.LOWERCASED }}:${{ inputs.image-tag }}
        build-args: ${{ inputs.build-args }}

sahma19/energy-origin/.github/workflows/build-openapi.yaml
- name: Build and push Docker image
  uses: Energinet-Datahub/.github/.github/actions/docker-build-and-push@83315db621b8631cc0db734ad6f1499add009b46 # v14.38.4
  with:
    dockerfile: ./domains/redoc/Dockerfile
    image-name: ${{ env.name }}
    image-tag: ${{ env.version }}
    docker-context: .
    dry-run: ${{ inputs.dry-run }}

sahma19/energy-origin/.github/workflows/build-html-pdf-generator.yaml
- name: Build and push Docker image
  uses: Energinet-Datahub/.github/.github/actions/docker-build-and-push@83315db621b8631cc0db734ad6f1499add009b46 # v14.38.4
  with:
    dockerfile: ./domains/html-pdf-generator/Dockerfile
    image-name: ${{ env.name }}
    image-tag: ${{ env.version }}
    docker-context: ./domains/html-pdf-generator
    dry-run: ${{ inputs.dry-run }}

Energinet-DataHub/greenforce-frontend/.github/workflows/ett-cd.yml
- name: Build and push container image
  id: docker_build
  uses: Energinet-DataHub/.github/.github/actions/docker-build-and-push@v14
  with:
    dockerfile: build/infrastructure/ett/host/Dockerfile
    image-name: ett-frontend-app
    image-tag: ${{ needs.define_build.outputs.version }}