Energinet-DataHub/.github/.github/actions/docker-build-and-push/action.yml
# Copyright 2020 Energinet DataHub A/S
#
# Licensed under the Apache License, Version 2.0 (the "License2");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
name: 'Build and Push Docker Image'
description: 'Builds and push docker image'
inputs:
  DOCKER_USERNAME:
    description: 'Docker username used for login'
    required: true
  DOCKER_PASSWORD:
    description: 'Docker password used for login'
    required: true
  REGISTRY:
    description: 'Container Registry. Defualts to DockerHub. For options see: "https://github.com/docker/login-action"'
    required: false
  DOCKER_IMAGE:
    description: 'Docker image name eg. "projectorigin/auth"'
    required: true
  INCLUDE_LATEST_TAG:
    description: 'Tag image with latest tag <auto|true|false>'
    default: 'true'
    required: false
  TAG_VERSION_PREFIX:
    description: 'Image version tag prefix eg. "<prefix>v0.0.1'
    default: ''
    required: false
  TAG_VERSION_SUFFIX:
    description: 'Image version tag suffix eg. "v0.0.1<suffix>'
    default: ''
    required: false
  FILE:
    description: 'Path to the Dockerfile. (default {context}/Dockerfile)'
    default: '{context}/Dockerfile'
    required: true
  MAJOR:
    description: 'Major number used in docker tag'
    required: true
  MINOR:
    description: 'Minor number used in docker tag'
    required: true
  PATCH:
    description: 'Patch number used in docker tag'
    required: true
outputs:
  RELEASE_VERSION:
    description: 'The generated release verision eg. v0.0.1'
    value: ${{ steps.define_version.outputs.VERSION_NUMBER }}
  IMAGE_TAGS: 
    description: 'Docker image tags eg. "v0.0.1, latest"'
    value: ${{ steps.meta.outputs.tags }}
  IMAGE_LABELS: 
    description: 'Docker image labels'
    value: ${{ steps.meta.outputs.labels }}
  DIGEST: 
    description: 'Docker image digest'
    value: ${{ steps.push.outputs.digest }}

runs:
  using: composite
  steps:
    - name: Define version
      id: define_version
      shell: bash
      run: |
        export MAJOR=${{ inputs.MAJOR }}
        export MINOR=${{ inputs.MINOR }}
        export PATCH=${{ inputs.PATCH}}
        export VERSION_NUMBER="v${MAJOR}.${MINOR}.${PATCH}"
        echo $VERSION_NUMBER
        echo "::set-output name=VERSION_NUMBER::$VERSION_NUMBER"
    
    - name: Log in to Docker Hub
      uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
      with:
        registry: ${{ inputs.REGISTRY }}
        username: ${{ inputs.DOCKER_USERNAME }}
        password: ${{ inputs.DOCKER_PASSWORD }}
    
    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
      with:
        images: ${{ inputs.DOCKER_IMAGE }}
        tags: |
          type=semver,pattern=v{{version}},value=${{ steps.define_version.outputs.VERSION_NUMBER }}
        flavor: |
          latest=${{ inputs.INCLUDE_LATEST_TAG }}
          prefix=${{ inputs.TAG_VERSION_PREFIX }}
          suffix=${{ inputs.TAG_VERSION_SUFFIX }}

    - name: Build and push Docker image
      id: push
      uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
      with: 
        context: .
        push: true
        file: ${{ inputs.FILE }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

Energinet-DataHub/greenforce-frontend/.github/workflows/ett.yml
- name: Build and Push Docker image
  id: build_and_push
  uses: Energinet-DataHub/.github/.github/actions/docker-build-and-push@9b79b91f1290f69410eed3ad3855cfe04904f01e
  with:
    REGISTRY: ghcr.io
    DOCKER_USERNAME: ${{ github.actor }}
    DOCKER_PASSWORD: ${{ github.token }}
    DOCKER_IMAGE: ${{ steps.image-name.outputs.lowercase }}
    INCLUDE_LATEST_TAG: false
    TAG_VERSION_PREFIX: ''
    TAG_VERSION_SUFFIX: ''
    MAJOR: 0
    MINOR: 0
    PATCH: ${{ github.run_number }}
    FILE: infrastructure/eo/host/Dockerfile

Energinet-DataHub/greenforce-frontend/.github/workflows/ett.yml
- name: Build and Push Docker image
  id: build_and_push
  uses: Energinet-DataHub/.github/.github/actions/docker-build-and-push@9b79b91f1290f69410eed3ad3855cfe04904f01e
  with:
    REGISTRY: ghcr.io
    DOCKER_USERNAME: ${{ github.actor }}
    DOCKER_PASSWORD: ${{ secrets.GITHUB_TOKEN  }}
    DOCKER_IMAGE: ${{ steps.image-name.outputs.lowercase }}
    INCLUDE_LATEST_TAG: true
    TAG_VERSION_PREFIX: ''
    TAG_VERSION_SUFFIX: ''
    MAJOR: 0
    MINOR: 0
    PATCH: ${{ github.run_number }}
    FILE: infrastructure/eo/host/Dockerfile