Energinet-DataHub/.github/.github/actions/github-create-release/action.yml
name: Automatic Releases
description: Automate the GitHub release process with assets, changelogs, pre-releases, and more
branding:
  icon: package
  color: blue
inputs:
  repo_token:
    description: GitHub secret token
    required: true
  automatic_release_tag:
    description: Git tag (for automatic releases)
    required: false
  prerelease:
    description: Should this release be marked as a pre-release?
    required: false
    default: true
  title:
    description: Release title (for automatic releases)
    required: false
  files:
    description: Assets to upload to the release, newline or comma separated list of file paths
    required: false
outputs:
  tag:
    description: The release tag this action just processed
    value: ${{ inputs.automatic_release_tag }}
  title:
    description: The title of the release this action just processed
    value: ${{ inputs.title }}
  pull_request_number:
    description: The pull request number associated with the release
    value: ${{ steps.create_release.outputs.pull_request_number }}
  sha:
    description: The commit SHA associated with the release
    value: ${{ steps.create_release.outputs.sha }}
runs:
  using: composite
  steps:
    - name: Create automatic release
      id: create_release
      shell: pwsh
      env:
        GH_TOKEN: ${{ inputs.repo_token }}
        GH_CONTEXT: ${{ toJSON(github) }}
      run: |
        . ${{ github.action_path }}/Create-GitHubRelease.ps1

        Create-GitHubRelease `
          -TagName "${{ inputs.automatic_release_tag }}" `
          -PreRelease "${{ inputs.prerelease }}" `
          -title "${{ inputs.title }}" `
          -files "${{ inputs.files }}"

Energinet-DataHub/.github/.github/workflows/docker-build-and-push.yml
- name: Create pre-release
  id: release
  if: ${{ inputs.create_prerelease && (github.event_name == 'pull_request' || github.event_name == 'merge_group') }}
  uses: Energinet-DataHub/.github/.github/actions/github-create-release@aebdf4aa8ea6e744e78032c89290866731d31be2 # actions/v2
  with:
    repo_token: ${{ github.token }}
    automatic_release_tag: ${{ inputs.image_name }}_${{ steps.find_pull_request.outputs.pull_request_number }}
    prerelease: true
    title: ${{ inputs.image_name }}_${{ steps.find_pull_request.outputs.pull_request_number }}
    files: |
      sbom.spdx.json
      README.md