Energinet-DataHub/.github/.github/actions/build-and-push-container/action.yaml
# Copyright 2020 Energinet DataHub A/S
#
# Licensed under the Apache License, Version 2.0 (the "License2");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Build and push docker containers to ghcr.io
description: |
  This action will ensure the image name is lowercased and that any artifacts are available.

inputs:
  dockerfile:
    description: The path of the Dockerfile to build
    required: true
  image-name:
    description: "The full image name ex: ghcr.io/<my_container>"
    required: true
  image-tag:
    description: "The image tag"
    required: true
  docker-context:
    description: The path for the docker build context, defaults to '.'
    required: false
    default: .

runs:
  using: composite
  steps:
    - uses: actions/download-artifact@v2
      name: Download available artifacts # this supports use of artifacts (currently only frontends)
      with:
        path: artifacts/

    - name: Resolve container image name
      id: image-name
      uses: ASzc/change-string-case-action@v2
      with:
        string: ghcr.io/${{ github.repository_owner }}/${{ inputs.image-name }}

    - name: Log in to the Container registry
      uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}

    - name: Build and push Docker image
      uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
      with:
        context: ${{ inputs.docker-context }}
        file: ${{ inputs.dockerfile }}
        push: true
        tags: ${{ steps.image-name.outputs.lowercase }}:${{ inputs.image-tag }}

Energinet-DataHub/energy-origin/.github/workflows/build-emissions.yaml
- name: Build image
  uses: Energinet-DataHub/.github/.github/actions/build-and-push-container@main
  with:
    dockerfile: domains/emissions/Emissions.API/API/Dockerfile
    image-name: eo-emissions
    image-tag: ${{ needs.resolve-versions.outputs.image }}
    docker-context: domains/emissions/Emissions.API/

RasmusGodske/k8s-sidecar-curl-jq/.github/workflows/build-image.yaml
- name: Build image
  uses: Energinet-DataHub/.github/.github/actions/build-and-push-container@main
  with:
    dockerfile: Dockerfile
    image-name: k8s-sidecar-curl-yq
    image-tag: ${{ needs.resolve-versions.outputs.image }}
    docker-context: .