Energinet-DataHub/.github/.github/actions/python-unit-test/action.yml
name: PySpark execution
description: This action allows you to execute code, written for Spark, Databricks or other similar engines.

inputs:
  image_tag:
    description: The tag of the docker image to use
    required: true
  tests_folder_path:
    description: The path to the (root) folder containing the tests
    required: false
  tests_filter_expression:
    description: |
      Filter expression to use with pytest. Read description in 'entrypoint.sh'.
      Filter expressions are relative to the tests_folder_path.
    required: true

runs:
  using: composite
  steps:
    - name: Log in to the Container registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}

    - name: Execute python tests
      shell: bash
      run: |
        chmod +x ./.docker/entrypoint.sh
        # Execute as user 1001 as that is the user for the GitHub Actions runner
        if [ -n "${{ inputs.tests_folder_path }}" ]; then
          IMAGE_TAG=${{ inputs.image_tag }} docker compose -f .devcontainer/docker-compose.yml run --user 1001 --rm python-unit-test ./.docker/entrypoint.sh "${{ inputs.tests_folder_path }}" "${{ inputs.tests_filter_expression }}"
        else
          IMAGE_TAG=${{ inputs.image_tag }} docker compose -f .devcontainer/docker-compose.yml run --user 1001 --rm python-unit-test ./.docker/entrypoint.sh "${{ inputs.tests_filter_expression }}"
        fi

Energinet-DataHub/opengeh-measurements/.github/workflows/reusable-ci.yml
- name: Run unit tests with filter
  uses: Energinet-DataHub/.github/.github/actions/python-unit-test@v14
  with:
    image_tag: latest
    tests_folder_path: ${{ matrix.inputs.path }}/tests