Energinet-DataHub/.github/.github/actions/yaml-lint/action.yml
# Copyright 2020 Energinet DataHub A/S
#
# Licensed under the Apache License, Version 2.0 (the "License2");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: YAML linting
description: Sets the value in a yaml file.

inputs:
  yaml_file_or_folder:
    description: Path to the yaml file or folder to perform linting on
    required: true

runs:
  using: composite
  steps:
    - name: 'Checkout'
      uses: actions/checkout@v3

    - name: Install yamllint
      shell: bash
      run: pip install yamllint

    - name: Lint YAML files
      shell: bash
      run: yamllint -f colored ${{ inputs.yaml_file_or_folder }}

Energinet-DataHub/.github/.github/workflows/ci.yml
- name: Check actions folder
  uses: Energinet-DataHub/.github/.github/actions/yaml-lint@v10
  with:
    yaml_file_or_folder: .github/actions

Energinet-DataHub/.github/.github/workflows/ci.yml
- name: Run yamllint on .github/workflows folder
  uses: Energinet-DataHub/.github/.github/actions/yaml-lint@v10
  with:
    yaml_file_or_folder: .github/workflows