Energinet-DataHub/.github/.github/actions/yaml-lint/action.yml
# Copyright 2020 Energinet DataHub A/S
#
# Licensed under the Apache License, Version 2.0 (the "License2");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: YAML linting
description: |
  Call yamllint to lint the YAML according to the '.yamllint' configuration.
  Errors and warnings will be written to the output, but only errors will fail the build.
  See also https://yamllint.readthedocs.io/en/stable/configuration.html#errors-and-warnings

inputs:
  yaml_file_or_folder:
    description: Path to the yaml file or folder to perform linting on. If target does not exist then validation is not performed.
    required: true

runs:
  using: composite
  steps:
    - name: Lint YAML files
      shell: pwsh
      run: |
        $target = "${{ inputs.yaml_file_or_folder }}"

        if ((Test-Path -Path $target) -eq $false)
        {
          Write-Warning "Skipping YAML linting. Target '$($target)' not found."
          exit 0
        }

        pip install yamllint
        yamllint -f colored -c ${{ github.action_path }}/.yamllint $target

        Write-Host "YAML linting completed."

Energinet-DataHub/.github/.github/workflows/ci-base.yml
- name: Run yamllint on .github folder
  uses: Energinet-DataHub/.github/.github/actions/yaml-lint@v11
  with:
    yaml_file_or_folder: .github