Energinet-DataHub/.github/.github/actions/dotnet-solution-build-and-test/action.yml
# Copyright 2020 Energinet DataHub A/S
#
# Licensed under the Apache License, Version 2.0 (the "License2");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Build and test dotnet solution
description: Build a .NET solution, run tests and upload code coverage

inputs:
  solution_file_path:
    required: true
  use_code_coverage:
    required: false
    default: "true"
  code_coverage_flags:
    required: false
    default: ""
  build_configuration:
    required: false
    default: Release
  # Secrets required if we need to login to Azure and use Azure resources from automated tests
  azure_tenant_id:
    required: false
  azure_subscription_id:
    required: false
  azure_spn_id:
    required: false
  publish_test_report:
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Restore NuGet packages
      shell: pwsh
      run: |
        dotnet restore ${{ inputs.solution_file_path }}

    - name: Build solution
      shell: pwsh
      run: |
        dotnet build ${{ inputs.solution_file_path }} --no-restore --configuration ${{ inputs.build_configuration }}

    - name: Login to use Azure resources from automated tests
      if: ${{ inputs.azure_tenant_id != '' }}
      uses: azure/login@v1
      with:
        client-id: ${{ inputs.azure_spn_id }}
        tenant-id: ${{ inputs.azure_tenant_id }}
        subscription-id: ${{ inputs.azure_subscription_id }}

    - name: Run tests
      shell: pwsh
      id: run_tests
      run: |
        dotnet tool install --tool-path ./temp/reportgenerator dotnet-reportgenerator-globaltool
        dotnet test ${{ inputs.solution_file_path }} --no-build --configuration ${{ inputs.build_configuration }} --verbosity normal --logger "trx;logfilename=testResults.trx" --collect:"XPlat Code Coverage" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover --output ${{ github.workspace }}\output

    - name: Publish test report
      uses: EnricoMi/publish-unit-test-result-action/composite@v2
      if: inputs.publish_test_report == 'true' || (failure() && steps.run_tests.conclusion == 'failure' && inputs.publish_test_report == 'true') # Reference_ https://docs.github.com/en/actions/learn-github-actions/expressions#failure-with-conditions
      with:
        check_name: Test results for ${{ inputs.solution_file_path }}
        comment_title: Test results for ${{ inputs.solution_file_path }}
        comment_mode: failures
        files: |
          **/TestResults/*.trx

    - name: Upload coverage to CodeCov
      if: ${{ inputs.use_code_coverage == 'true' }}
      uses: codecov/codecov-action@v3
      with:
        flags: ${{ inputs.code_coverage_flags }}
        fail_ci_if_error: false # Do not fail step when Codecov runs into errors during upload
        verbose: true

Energinet-DataHub/geh-core/.github/workflows/schemas-bundle-publish.yml
- name: Build and test solution
  uses: Energinet-DataHub/.github/.github/actions/dotnet-solution-build-and-test@v10
  with:
    solution_file_path: ./source/Schemas/Schemas.sln
    use_code_coverage: "false"
    publish_test_report: "true"

Energinet-DataHub/geh-core/.github/workflows/json-serialization-bundle-publish.yml
- name: Build and test solution
  uses: Energinet-DataHub/.github/.github/actions/dotnet-solution-build-and-test@v10
  with:
    solution_file_path: ./source/JsonSerialization/JsonSerialization.sln
    code_coverage_flags: jsonserialization
    publish_test_report: "true"

Energinet-DataHub/geh-core/.github/workflows/logging-bundle-publish.yml
- name: Build and test solution
  uses: Energinet-DataHub/.github/.github/actions/dotnet-solution-build-and-test@v10
  with:
    solution_file_path: ./source/Logging/Logging.sln
    code_coverage_flags: logging
    publish_test_report: "true"

Energinet-DataHub/geh-core/.github/workflows/schemavalidation-bundle-publish.yml
- name: Build and test solution
  uses: Energinet-DataHub/.github/.github/actions/dotnet-solution-build-and-test@v12
  with:
    solution_file_path: ./source/SchemaValidation/SchemaValidation.sln
    code_coverage_flags: schemavalidation
    publish_test_report: "true"