Energinet-DataHub/.github/.github/actions/yaml-set/action.yaml
# Copyright 2020 Energinet DataHub A/S
#
# Licensed under the Apache License, Version 2.0 (the "License2");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Yaml set
description: Sets the value in a yaml file.

inputs:
  yaml_file:
    description: Path to the yaml file to modify
    required: true
  yaml_path:
    description: Where the target value is found
    required: true
  value:
    description: The new value to set the target to
    required: true

runs:
  using: composite
  steps:
    - name: install yamlpath
      uses: Energinet-DataHub/.github/.github/actions/yamlpath-install@main

    - name: Set yaml value
      shell: bash
      run: yaml-set --change ${{ inputs.yaml_path }} --value ${{ inputs.value }} ${{ inputs.yaml_file }}

Energinet-DataHub/energy-origin/.github/workflows/build-emissions.yaml
- name: Update image tag
  uses: Energinet-DataHub/.github/.github/actions/yaml-set@main
  with:
    yaml_file: domains/emissions/chart/values.yaml
    yaml_path: api.image.tag
    value: ${{ needs.resolve-versions.outputs.image }}

Energinet-DataHub/.github/.github/workflows/update-chart-in-env.yaml
- name: Update target revision
  uses: Energinet-DataHub/.github/.github/actions/yaml-set@main
  with:
    yaml_file: ${{ env.environment-checkout-directory }}/${{ steps.simple-app.base-file }}
    yaml_path: spec.source.targetRevision
    value: ${{ inputs.chart_version }}

Energinet-DataHub/.github/.github/workflows/python-publish-pypi-package.yaml
- name: Mark version as pre-release
  if: ${{ inputs.BUILD_NUMBER != '' }}
  uses: Energinet-DataHub/.github/.github/actions/yaml-set@main
  with:
    yaml_file: META.yaml
    yaml_path: package.version
    value: ${{ steps.find_version.outputs.result }}.${{ inputs.BUILD_NUMBER }}

Energinet-DataHub/.github/.github/actions/update-chart-deployment-image/action.yaml
- name: Update image name
  uses: Energinet-DataHub/.github/.github/actions/yaml-set@main
  with:
    yaml_file: chart/values.yaml
    yaml_path: eo-base-helm-chart.deployments.${{ inputs.deployment_name }}.image.repository
    value: ${{ inputs.image }}