Energinet-DataHub/.github/.github/actions/yaml-set/action.yaml
# Copyright 2020 Energinet DataHub A/S
#
# Licensed under the Apache License, Version 2.0 (the "License2");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Yaml set
description: Sets the value in a yaml file.

inputs:
  yaml_file:
    description: Path to the yaml file to modify
    required: true
  yaml_path:
    description: Where the target value is found
    required: true
  value:
    description: The new value to set the target to
    required: true

runs:
  using: composite
  steps:
    - name: install yamlpath
      uses: Energinet-DataHub/.github/.github/actions/yamlpath-install@main

    - name: Set yaml value
      shell: bash
      run: yaml-set --change ${{ inputs.yaml_path }} --value ${{ inputs.value }} ${{ inputs.yaml_file }}

Energinet-DataHub/energy-origin/.github/workflows/build-oidc-mock.yaml
- name: Update image tag
  uses: Energinet-DataHub/.github/.github/actions/yaml-set@main
  with:
    yaml_file: domains/mock-oidc/chart/values.yaml
    yaml_path: api.image.tag
    value: ${{ needs.resolve-versions.outputs.image }}

Energinet-DataHub/energy-origin/.github/workflows/build-measurements.yaml
- name: Update image tag
  uses: Energinet-DataHub/.github/.github/actions/yaml-set@main
  with:
    yaml_file: domains/measurements/chart/values.yaml
    yaml_path: api.image.tag
    value: ${{ needs.resolve-versions.outputs.image }}