Energinet-DataHub/.github/.github/actions/get-semver/action.yaml
# Copyright 2020 Energinet DataHub A/S
#
# Licensed under the Apache License, Version 2.0 (the "License2");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Get semver plus pr
description: |
  Get semver from a path in a yaml file and if PR then append extra values.

inputs:
  yaml_file:
    description: Path to the version file.
    required: true
    type: string
  yaml_path:
    description: Path inside the version file.
    required: true
    type: string
  git_checkout_folder:
    description: Folder to checkout main-branch inputs.
    required: false
    default: git-main
    type: string

outputs:
  semver:
    description: The resulting semver
    value: ${{ steps.generate_semver.outputs.version }}

runs:
  using: composite
  steps:
    - name: Guard against non-supported events
      if: ${{ github.event_name != 'push' && github.event_name != 'pull_request' }}
      uses: actions/github-script@v6
      with:
        script: |
          core.setFailed('Only "push" and "pull_request" events are supported by this action.')
    - uses: actions/checkout@v3
      with:
        path: ${{ inputs.git_checkout_folder }}
        ref: ${{ (github.event_name == 'push' && github.ref == 'refs/heads/main') && github.ref || github.head_ref }}

    - name: Get chart version
      id: get_chart_version
      uses: Energinet-DataHub/.github/.github/actions/yaml-get@main
      with:
        yaml_file: ${{ inputs.git_checkout_folder }}/${{ inputs.yaml_file }}
        yaml_path: ${{ inputs.yaml_path }}

    - name: Generate semver
      id: generate_semver
      shell: bash
      run: |
        cd ${{ inputs.git_checkout_folder }}
        if ${{ github.event_name == 'push' && github.ref_name == 'main' }}
        then    
          echo "::set-output name=version::${{ steps.get_chart_version.outputs.result }}"
        elif ${{ github.event_name == 'pull_request' }}
        then
          echo "::set-output name=version::${{ steps.get_chart_version.outputs.result }}-pr.${{ github.event.pull_request.number }}-$(git rev-parse --short ${{ github.sha }})"
        else
          echo Not supported on push to branches other than main
          exit 1
        fi

Energinet-DataHub/energy-origin/.github/workflows/build-emissions.yaml
- name: Get container version
  id: get_api_container_version
  uses: Energinet-DataHub/.github/.github/actions/get-semver@main
  with:
    yaml_file: domains/emissions/chart/values.yaml
    yaml_path: api.image.tag

Energinet-DataHub/energy-origin/.github/workflows/build-mock-oidc.yaml
- name: Get container version
  id: get_api_container_version
  uses: Energinet-DataHub/.github/.github/actions/get-semver@main
  with:
    yaml_file: domains/mock-oidc/chart/values.yaml
    yaml_path: api.image.tag

Energinet-DataHub/energy-origin/.github/workflows/build-chart-emissions.yaml
- name: Get chart version
  id: get_semver
  uses: Energinet-DataHub/.github/.github/actions/get-semver@main
  with:
    yaml_file: domains/emissions/chart/Chart.yaml
    yaml_path: version

Energinet-DataHub/energy-origin/.github/workflows/build-chart-emissions.yaml
- name: Get container version
  id: get_api_container_version
  uses: Energinet-DataHub/.github/.github/actions/get-semver@main
  with:
    yaml_file: domains/emissions/chart/values.yaml
    yaml_path: eo-base-helm-chart.deployments.api.image.tag