Energinet-DataHub/.github/.github/actions/get-semver/action.yaml
# Copyright 2020 Energinet DataHub A/S
#
# Licensed under the Apache License, Version 2.0 (the "License2");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Get semver plus pr
description: |
  Get semver from a path in a yaml file and if PR then append extra values.

inputs:
  yaml_file:
    description: Path to the yaml file.
    required: true
  yaml_path:
    description: Path inside the yaml file.
    required: true

  git_checkout_folder:
    description: Folder to checkout main-branch inputs.
    required: false
    default: git-main

outputs:
  semver:
    description: The resulting semver
    value: ${{ steps.generate_semver.outputs.version }}

runs:
  using: composite
  steps:
    - uses: actions/checkout@v2
      with:
        path: ${{ inputs.git_checkout_folder }}
        ref: 'main'

    - name: Get chart version
      id: get_chart_version
      uses: Energinet-DataHub/.github/.github/actions/yaml-get@main
      with:
        yaml_file: ${{ inputs.git_checkout_folder }}/${{ inputs.yaml_file }}
        yaml_path: ${{ inputs.yaml_path }}

    - name: Generate semver
      id: generate_semver
      shell: bash
      run: |
        cd ${{ inputs.git_checkout_folder }}
        if ${{ github.event_name == 'push' && github.ref_name == 'main' }}
        then    
          echo "::set-output name=version::${{ steps.get_chart_version.outputs.result }}"
        elif ${{ github.event_name == 'pull_request' }}
        then
          echo "::set-output name=version::${{ steps.get_chart_version.outputs.result }}-pr.${{ github.event.pull_request.number }}-$(git rev-parse --short ${{ github.sha }})"
        else
          echo Not supported on push to branches other than main
          exit 1
        fi

Energinet-DataHub/energy-origin/.github/workflows/release_and_update_env.yaml
- name: Get chart version
  id: get_semver
  uses: Energinet-DataHub/.github/.github/actions/get-semver@main
  with:
    yaml_file: chart/Chart.yaml
    yaml_path: version

distributed-technologies/argocd-plugin/.github/workflows/release_docker_image.yaml
- name: Get container version
  id: get_semver
  uses: Energinet-DataHub/.github/.github/actions/get-semver@main
  with:
    yaml_file: build.yaml
    yaml_path: container_version