Energinet-DataHub/.github/actions/github-actions-validate-casing/action.yaml
# Copyright 2020 Energinet DataHub A/S
#
# Licensed under the Apache License, Version 2.0 (the "License2");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Validate casing in Github actions and workflows
description: Validate that inputs, outputs and secrets used in DH3 GitHub actions and workflows are lowercase.

inputs:
  folder:
    description: |
      Path to the folder from which to recursively load YAML files and
      perform casing validation on.
      If the folder does not exist then validation is not performed.
    required: true

runs:
  using: composite
  steps:
    - name: Run PowerShell script
      shell: pwsh
      run: |
        $folder = "${{ inputs.folder }}"

        if ((Test-Path -Path $folder) -eq $false)
        {
          Write-Warning "Skipping casing validation. Folder '$($folder)' not found."
          exit 0
        }

        Install-Module -Name PowerShell-Yaml -Force

        . ${{ github.action_path }}/Assert-GitHubActionsCasing.ps1
        Assert-GitHubActionsCasing -FolderPath $folder

Energinet-DataHub/.github/.github/workflows/ci-base.yml
- name: Run casing validation on .github folder
  uses: Energinet-DataHub/.github/actions/github-actions-validate-casing@v15
  with:
    folder: .github