Energinet-DataHub/.github/.github/actions/create-release-tag/action.yml
# Copyright 2020 Energinet DataHub A/S
#
# Licensed under the Apache License, Version 2.0 (the "License2");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
name: Create release tag
description: Create new release tag in repository

inputs:
  major_version:
    description: Major version
    required: true
  minor_version:
    description: Minor version
    required: true
  patch_version:
    description: Patch version
    required: true
  repository_path:
    description: Path to repository, i.e. Energinet-DataHub/geh-terraform-modules
    required: true
  target_branch:
    description: "Branch on which tags will be created. Default: main"
    required: false
    default: main
  prefix:
    description: Tag prefix for independent versioning (e.g., 'actions' or 'workflows'). Tags will be prefixed like 'actions/v1.0.0'
    required: true

runs:
  using: composite
  steps:
    - name: Create release tag
      shell: pwsh
      run: |
        $major = ${{ inputs.major_version }}
        $minor = ${{ inputs.minor_version }}
        $patch = ${{ inputs.patch_version }}
        $repo = "${{ inputs.repository_path }}"
        $targetBranch = "${{ inputs.target_branch }}"
        $eventName = "${{ github.event_name }}"
        $prefix = "${{ inputs.prefix }}"

        . ${{ github.action_path }}/Create-ReleaseTag.ps1

        Create-ReleaseTag -MajorVersion $major `
        -MinorVersion $minor `
        -PatchVersion $patch `
        -GithubRepository $repo `
        -GithubBranch $targetBranch `
        -GithubEvent $eventName `
        -Prefix $prefix `

Energinet-DataHub/.github/.github/workflows/create-release-tag-workflows.yml
- name: Create release
  uses: ./.github/actions/create-release-tag
  with:
      major_version: 1
      minor_version: 0
      patch_version: 0
      repository_path: Energinet-DataHub/.github
      prefix: workflows
  env:
      GH_TOKEN: ${{ steps.generate_token.outputs.token }}

Energinet-DataHub/.github/.github/workflows/create-release-tag.yml
- name: Create release
  uses: ./.github/actions/create-release-tag
  with:
    major_version: ${{ steps.version.outputs.major }}
    minor_version: ${{ steps.version.outputs.minor }}
    patch_version: ${{ steps.version.outputs.patch }}
    repository_path: Energinet-DataHub/.github
    prefix: ${{ inputs.prefix }}
  env:
    GH_TOKEN: ${{ steps.generate_token.outputs.token }}

Energinet-DataHub/.github/.github/workflows/create-release-tag-workflows.yml
- name: Create release
  uses: ./.github/actions/create-release-tag
  with:
      major_version: 1
      minor_version: 0
      patch_version: 2
      repository_path: Energinet-DataHub/.github
      prefix: workflows
  env:
      GH_TOKEN: ${{ steps.generate_token.outputs.token }}

Energinet-DataHub/.github/.github/workflows/create-release-tag-workflows.yml
- name: Create release
  uses: ./.github/actions/create-release-tag
  with:
      major_version: ${{ steps.version.outputs.major }}
      minor_version: ${{ steps.version.outputs.minor }}
      patch_version: ${{ steps.version.outputs.patch }}
      repository_path: Energinet-DataHub/.github
      prefix: workflows
  env:
      GH_TOKEN: ${{ steps.generate_token.outputs.token }}