Energinet-DataHub/.github/.github/actions/create-release-tag/action.yml
# Copyright 2020 Energinet DataHub A/S
#
# Licensed under the Apache License, Version 2.0 (the "License2");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
name: Create release tag
description: Create new release tag in repository

inputs:
  major_version:
    description: Major version
    required: true
  minor_version:
    description: Minor version
    required: true
  patch_version:
    description: Patch version
    required: true
  repository_path:
    description: Path to repository, i.e. Energinet-DataHub/geh-terraform-modules
    required: true
  target_branch:
    description: "Branch on which tags will be created. Default: main"
    required: false
    default: main
  usage_patterns:
    description: "A list of regular expressions (separated by a whitespace) used to identify major version references in other repositories. Must contain a named group: (?<version>\\d+)"
    required: false

runs:
  using: composite
  steps:
    - name: Create release tag
      shell: pwsh
      run: |
        $major = ${{ inputs.major_version }}
        $minor = ${{ inputs.minor_version }}
        $patch = ${{ inputs.patch_version }}
        $repo = "${{ inputs.repository_path }}"
        $targetBranch = "${{ inputs.target_branch }}"
        $usage_patterns = "${{ inputs.usage_patterns }}" -split " "
        $eventName = "${{ github.event_name }}"

        . ${{ github.action_path }}/Create-ReleaseTag.ps1

        Create-ReleaseTag -MajorVersion $major `
        -MinorVersion $minor `
        -PatchVersion $patch `
        -GithubRepository $repo `
        -GithubBranch $targetBranch `
        -GithubEvent $eventName `
        -UsagePatterns $usage_patterns

Energinet-DataHub/opengeh-python-packages/.github/workflows/create-release-tag.yml
- name: Create release
  uses: Energinet-DataHub/.github/.github/actions/create-release-tag@v13
  with:
    # BE AWARE --> Updating to a new MAJOR version will delete deprecated versions on a nightly schedule.
    # See https://github.com/Energinet-DataHub/.github#release-procedure for details
    major_version: 1
    minor_version: 7
    patch_version: 4
    repository_path: Energinet-DataHub/opengeh-python-packages
  env:
    GH_TOKEN: ${{ steps.generate_token.outputs.token }}

Energinet-DataHub/opengeh-python-packages/.github/workflows/create-release-tag.yml
- name: Create release
  uses: Energinet-DataHub/.github/.github/actions/create-release-tag@v14
  with:
    # BE AWARE --> Updating to a new MAJOR version will delete deprecated versions on a nightly schedule.
    # See https://github.com/Energinet-DataHub/.github#release-procedure for details
    major_version: 3
    minor_version: 2
    patch_version: 1
    repository_path: Energinet-DataHub/opengeh-python-packages
  env:
    GH_TOKEN: ${{ steps.generate_token.outputs.token }}

Energinet-DataHub/opengeh-python-packages/.github/workflows/create-release-tag.yml
- name: Create release
  uses: Energinet-DataHub/.github/.github/actions/create-release-tag@v13
  with:
    # BE AWARE --> Updating to a new MAJOR version will delete deprecated versions on a nightly schedule.
    # See https://github.com/Energinet-DataHub/.github#release-procedure for details
    major_version: 1
    minor_version: 7
    patch_version: 3
    repository_path: Energinet-DataHub/opengeh-python-packages
  env:
    GH_TOKEN: ${{ steps.generate_token.outputs.token }}

Energinet-DataHub/opengeh-python-packages/.github/workflows/create-release-tag.yml
- name: Create release
  uses: Energinet-DataHub/.github/.github/actions/create-release-tag@v14
  with:
    # BE AWARE --> Updating to a new MAJOR version will delete deprecated versions on a nightly schedule.
    # See https://github.com/Energinet-DataHub/.github#release-procedure for details
    major_version: 2
    minor_version: 5
    patch_version: 0
    repository_path: Energinet-DataHub/opengeh-python-packages
  env:
    GH_TOKEN: ${{ steps.generate_token.outputs.token }}