Energinet-DataHub/.github/.github/actions/github-get-releaseversion-strings/action.yml
name: Get release version strings
description: Return release version strings given a release name prefix

inputs:
  release_name_prefix:
    description: The release prefix, i.e. 'dotnet'
    required: true
  debug_enabled:
    description: Enable debug output
    required: false
    default: "false"

outputs:
  release_version:
    description: Release version, i.e. 'dotnet_4711'
    value: ${{ steps.set_release_version_strings.outputs.release_version }}
  release_zip_filename:
    description: Release version ZIP filename, i.e. 'dotnet_4711.zip'
    value: ${{ steps.set_release_version_strings.outputs.release_zip_filename }}

runs:
  using: composite
  steps:
    - name: Find associated pull request
      uses: Energinet-DataHub/.github/.github/actions/find-related-pr-number@kerbou/2769-fix-bug-with-newlines-in-commit-message
      id: find_pull_request
      with:
        debug_enabled: ${{ inputs.debug_enabled }}

    - name: Set release version strings
      id: set_release_version_strings
      shell: pwsh
      run: |
        $releasePrefix = "${{ inputs.release_name_prefix }}"
        $prNumber = "${{ steps.find_pull_request.outputs.pull_request_number }}"
        $releaseVersion = "$($releasePrefix)_$($prNumber)"
        $releaseZipFilename = "$($releasePrefix)_$($prNumber).zip"
        Write-Host "release_version=$releaseVersion"
        Write-Host "release_zip_filename=$releaseZipFilename"
        echo "release_version=$releaseVersion" >> $env:GITHUB_OUTPUT
        echo "release_zip_filename=$releaseZipFilename" >> $env:GITHUB_OUTPUT

Energinet-DataHub/opengeh-wholesale/.github/workflows/shared-resources-infrastructure-build-prerelease.yml
- name: Get releaseversion strings
  id: get_releaseversion_strings
  uses: Energinet-Datahub/.github/.github/actions/github-get-releaseversion-strings@v14
  with:
    release_name_prefix: shared_resources_infrastructure

lege-org/build/.github/workflows/pr.yml
- name: Get releaseversion strings
  id: get_releaseversion_strings
  uses: Energinet-Datahub/.github/.github/actions/github-get-releaseversion-strings@lanni/actions_refactor
  with:
    release_name_prefix: "whatisthis"

Energinet-DataHub/opengeh-measurements/.github/workflows/ci-databricks.yml
- name: Get releaseversion strings
  id: get_releaseversion_strings
  uses: Energinet-Datahub/.github/.github/actions/github-get-releaseversion-strings@v14
  with:
    release_name_prefix: core